# Viettel-VCS

./: pom.xml
browserExtentions/: extension_4_4_8_0.crx  selectorshub-4.3.4.xpi
extentReports/: ExtentReportV2.html
monitorLogs/: NopCommerce.txt
src/main/java/commons/: BasePage.java  GlobalConstans.java
src/main/java/enviromentConfig/: Environment.java
src/main/java/pageObjects/: HomePageObject.java  LoginPageObject.java  MobilePgeObject.java  MyDashboardPageObject.java  PageGeneratorManager.java  RegisterPageObject.java
src/main/java/pageUIs/: HomePageUI.java  LoginPageUI.java  MobilePageUI.java  MyDashboardPageUI.java
src/main/java/utilities/: DataUtil.java  XMLConfig.java
src/test/java/cucumberOptions/: Hooks.java  RunCucumberTest.java
src/test/java/features/: registerAndLogin.feature
src/test/java/stepDefinications/: Context.java  DataContext.java  HomePageSteps.java  LoginPageSteps.java  RegisterPageSteps.java  TestContext.java
